
/* Color Theme */
:root {
    --deep-green: #00573f;
    --white: #FFFFFF;
    --cream: rgb(255, 248, 236);
    --coral: #E55A3C;
    --yellow: #FFD97D;
    --dark-gray: #333333;
    --light-gray: #F5F5F5;
    --red-orange: rgb(255, 99, 71);
    --orange: rgb(220, 134, 42);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--cream);
    color: var(--dark-gray);
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: var(--deep-green);
    color: var(--white);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Hero Section */
.hero {
    background-color: var(--light-gray);
    padding: 3rem 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 1.5rem;
}

/* Category Section */
.categories {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.category-btn {
    background-color: var(--white);
    border: 2px solid var(--deep-green);
    color: var(--deep-green);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
    background-color: var(--deep-green);
    color: var(--white);
}

/* Search and Filter Section */
.search-filter {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.search-bar input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-bar button {
    background-color: var(--deep-green);
    color: var(--white);
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.filter-group select {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Software Listings */
.software-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.software-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.software-card:hover {
    transform: translateY(-5px);
}

.card-img {
    height: 180px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.card-category {
    display: inline-block;
    background-color: var(--light-gray);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.card-features {
    margin-bottom: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}

.feature-item:before {
    content: "✓";
    color: var(--deep-green);
    margin-right: 0.5rem;
}

.card-footer {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-demo {
    background-color: var(--coral);
    color: var(--white);
    flex: 1;
}

.btn-price {
    background-color: var(--yellow);
    color: var(--dark-gray);
    flex: 1;
}

.btn-demo:hover {
    background-color: #d04832;
}

.btn-price:hover {
    background-color: #ecc468;
}

/* Modal Styles for Software Details */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 2rem;
    width: 80%;
    max-width: 900px;
    border-radius: 8px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.software-details {
    margin-top: 1rem;
}

.detail-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
    gap: 2rem;
}

.detail-logo {
    width: 100px;
    height: 100px;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}

.detail-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.detail-title h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.detail-category {
    display: inline-block;
    background-color: var(--light-gray);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.detail-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.detail-description {
    margin-bottom: 2rem;
}

.detail-features h3, .detail-screenshots h3, .detail-pricing h3 {
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 0.5rem;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.feature-list li {
    display: flex;
    align-items: center;
}

.feature-list li:before {
    content: "✓";
    color: var(--deep-green);
    margin-right: 0.5rem;
}

.screenshots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.screenshot {
    border-radius: 8px;
    overflow: hidden;
    height: 180px;
}

.screenshot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pricing-table {
    margin-bottom: 2rem;
}

.pricing-table table {
    width: 100%;
    border-collapse: collapse;
}

.pricing-table th, .pricing-table td {
    padding: 0.8rem;
    border: 1px solid #ddd;
    text-align: left;
}

.pricing-table th {
    background-color: var(--light-gray);
}

.detail-actions {
    display: flex;
    gap: 1rem;
}

.detail-actions .btn {
    padding: 0.8rem 1.5rem;
}

/* Footer */
footer {
    background-color: var(--deep-green);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
}

.copyright {
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .software-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .detail-main {
        grid-template-columns: 1fr;
    }
    
    .feature-list {
        grid-template-columns: 1fr;
    }
    
    .screenshots {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .detail-header {
        flex-direction: column;
        gap: 1rem;
    }
}
